dnsbty/get-terraform-outputs-action/action.yml
name: 'Get Terraform outputs'
author: 'Dennis Beatty'
description: 'Gets outputs from Terraform Cloud and outputs them'
branding:
  icon: 'download-cloud'
  color: 'purple'

inputs:
  api-token:
    description: 'The Terraform Cloud API token'
    required: true
  workspace-id:
    description: 'The name of the Terraform Cloud workspace'
    required: true
  outputs:
    description: 'Multiline string containing the outputs you want to get'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

tgilmorepalo/Code2Cloud-Lab/.github/workflows/deploy-apps.yml
- name: Get Terraform Outputs
  uses: dnsbty/get-terraform-outputs-action@v2.0
  id: terraform
  with:
    api-token: ${{ secrets.TF_API_TOKEN }}
    workspace-id: ${{ secrets.TF_WORKSPACE_ID }}
    outputs: |
      ecrRepositoryURL
      ecrRepositoryName
      eksClusterName
      eksPublicSubnets
      vpcId
      publicIPs
      securityGroupIds